/* CSS for The Final Projet by Kevin Powell */

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
    padding-inline: 2rem;
    padding-block: 1rem;
}

:root{
    --headline-font-family: "Oswald",sans-serif;
    --paragraph-font-family: "Montserrat",sans-serif;
    --navbar-color: #2E323F;
    --dark-background-color: #3B4050;
    --light-background-color: #ffffff;
    --highlight-color: #A59678;
    --default-text-color: #6F737F;
    --h1-font-size: 5.625rem;
    --h2-font-size: ;
    --menu-font-size: 1.125rem;
    --hero-font-size: 1.5rem;
    /* --button-font-size: 1.5rem; */
    --points-heading-font-size: 1.875rem;
    --points-heading-font-size: 1.125rem;
    --intro-heading-font-size: 2.25rem;
    --intro-text-font-size: 1.3125rem;
    --footer-point-heading-font-size: 1.3125rem;
    --footer-point-text-font-size: 1rem;
}

.wrapper{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.primary-nav-bar{
    display: flex;
    flex-direction: row;
    gap: min(1em, 2vw);
    background-color: var(--navbar-color);
    color: var(--light-background-color);
}

.logo{
    padding:0;
    margin:0;
    height: var(--menu-font-size);
    object-fit: cover;
    margin-block: 0.25em;
}

.primary-nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-inline: 2em;
    padding-block: 0.75em;
    
}
.primary-nav-list{
    display: flex;
    justify-content: end;
    gap: min(1.5em, 2vw);
    text-transform: uppercase;
}

.primary-nav-list li{
    padding: 0.25em 0px;
}
.primary-nav-list li:last-child{
    background-color: var(--highlight-color);
    padding: 0.25em 0.75em;
    border-radius: 10px;
}
.hero-banner{
    padding-block: 4rem;
    display: flex;
    gap: min(2rem, 2vw);
    text-align: center;
    background-color: var(--dark-background-color);
    align-items: center;
}

.hero-banner > *{
    flex: 1;
}

.intro-grid{
    padding-block: 3rem;
    display: flex;
    gap: min(2rem, 2vw);
    text-align: center;
}

.intro-grid > *{
    flex: 1;
}

.highlight-color{
    color: var(--highlight-color)
}

.hero-title{
    font-size: 3.28125rem;    
    font-family: var(--headline-font-family);
    color: var(--light-background-color);
    line-height: 1.1em;
}

.hero-text{
    font-family: var(--paragraph-font-family);
    font-size: var(--hero-font-size);
    color: var(--light-background-color);
    padding-block: 2rem;
}

.hero-button{
    font-family: var(--headline-font-family);
    font-size: var(--hero-font-size);
    background-color: var(--highlight-color);
    color: var(--light-background-color);
    padding: 0.25em 1em;
    border-radius: 30px;
    text-transform: uppercase;
}

.intro-heading, .card-heading{
    font-family: var(--headline-font-family);
    font-size: var(--intro-heading-font-size);
}
.intro-heading{
    color: var(--highlight-color);
}

.intro-text{
    font-family: var(--paragraph-font-family);
    font-size: var(--intro-text-font-size);
}


.main-card-container{
    margin-block: 2rem;
    display: grid;
    gap: min(2rem, 2vw);
    text-align: center;
}

.card-container > *{
    padding-block: 2rem;
    padding-inline: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    gap: min(1rem, 2vw);
    padding: 2rem 1rem;
    border-radius: 25px;
}

.dark-background {
    background-color: var(--dark-background-color);
    color: var(--light-background-color);    
}

.footer {
    margin-block-start: 3rem;
    padding-block-end: 2rem;
}
.footer-heading {
    font-family: var(--headline-font-family);
    font-size: var(--hero-font-size);
    text-align: center;
    padding-block-start: 1.5em;
}

.footer-card-heading{
    font-size: var(--intro-text-font-size);
    font-family: var(--headline-font-family);
    color: var(--highlight-color);
}

.footer-grid{
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr);
    gap: min(1rem, 2vw);
}

.footer-card{
    display: flex;
    flex-direction: column;
    gap: min(1em, 2vw);
    padding-inline: 1rem;
    padding-block-start: 2rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover, a:focus{
    opacity: 60%;
    color: var(--highlight-color)
}

@media screen and (min-width: 700px){
    .hero-title{
        font-size: 4.6875rem;
    }
    .main-card-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1000px){
    .hero-title{
        font-size: var(--h1-font-size);
    }

    .main-card-container{
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }
    .main-grid{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}
